<!DOCTYPE HTML>
<!--
	Identity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

<!--This is the temporary index.html for simonguo.tech, this is being displayed when the portfolio is being built-->

<html>
	<head>
		<title>Simon Guo | 郭子睿</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="css/main.css"/>
		<link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.css"/>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
		<!--favicon-->
		<link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
		<noscript><link rel="stylesheet" href="css/noscript.css"/></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">
						<header>
							<span class="avatar"><img src="img/head.png" alt="Simon Zirui Guo" /></span>
							<h1>Simon Zirui Guo</h1>
							<p class="center"><div class="intro" style="display: inline;"></div></p>
						</header>
						<footer>
							<ul class="icons">
								<li><a href="https://ca.linkedin.com/in/simon-guo-427b4a112" target="_blank" class="fa-linkedin"></a></li>
								<li><a href="https://github.com/simonguozirui" target="_blank" class="fa-github"></a></li>
								<li><a href="https://devpost.com/simonguozirui" target="_blank" class="fa-folder"></a></li>
								<li><a href="mailto:simonguozirui@gmail.com" class="fa-envelope"></a></li>
							</ul>
							<a class="header_title" href="doc/Simon_Zirui_Guo.pdf" target="_blank"> <i class="fa fa-download" style="padding-right: 12px;"></i>Resume</a>
						</footer>
					</section>

				<!-- Footer -->
					<footer id="footer">
						Made by <a class="page-scroll" href = "#page-top" style="color: #34E52C;"> Simon Zirui Guo</a>, on <a href="https://github.com/simonguozirui/simonguozirui.github.io" target="_blank" style="color:white;"><i class="fa fa-github"></i></a> with <i class="fa fa-code"></i>
					</footer>

			</div>

		<!-- Scripts -->
			<!--[if lte IE 8]><script src="js/respond.min.js"></script><![endif]-->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>
			<script src="js/jquery.js"></script>
			<script src="js/typed.js"></script>
			<script>
				$(function(){
						$(".intro").typed({
							strings: ["maker and innovator", "Grade 10 High School Student","Hardware & Robotics Hacker","Hackathon Enthusiast", "Building Youth Tech Community","live in Toronto, Canada", "from Shanghai, China"],
							typeSpeed: 30
						});
				});
			</script>
			<!-- MailerLite Universal -->
			<script>
				(function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
				var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
				f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
				var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?'+(~~(new Date().getTime()/10000000));
				_.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');

				var ml_account = ml('accounts', '721717', 'e2l7a6s4u0', 'load');
			</script>
			<!-- End MailerLite Universal -->
	</body>
</html>
